 <!DOCTYPE html>
  <html lang="en">
     <head>
	      <meta  charset="utf-8">
          <meta name="description"  content="A  shrtened version of an order  form">
		  <meta name="keywords"     content="order form,,member information">
          <title>San Joaquin Requisition form | order form</title>
          <link  rel="shortcut icon"   href="favicon.ico">
          <link rel="stylesheet" href="style1.css">
          <script  src="http://html5shiv.googlecode.com/svn/trunk/html.js"></script>		  
     </head>
     <body>
	      <header>
		        <img src="town_hall_logo.gif" alt="Logo for website">
				<h2>San Joaquin Valley Town Hall</h2>
				<p>Celebrating our <span>75<sup>th</sup></span>Year</p> 
		 </header>
		  <nav>
		  </nav>
		  <main>
		    <aside>
			      <h2>Guest  Speakers</h2>
				  <figure>
				         <figcaption>October<br><a  href="">Jeffrey Toobin</a>
						</figcaption>
						<img  src="toobin75.jpg"  alt="Photo of Toobin">
				  </figure>
				  <figure>
				         <figcaption>November<br><a  href="">Andrew Ross Sorkin</a>
						</figcaption>
						<img  src="sorkin75.jpg"  alt="Photo of Sorkin">
				  </figure>
				  <figure>
				         <figcaption>January<br><a  href="">Amy  Chua</a>
						</figcaption>
						<img  src="chua75.jpg"  alt="photo of chua">
				  </figure>
				  <figure>
				         <figcaption>Febuary<br><a  href="">Scott Sampson</a>
						</figcaption>
						<img  src="sampson75.jpg"  alt="Photo of sampson">
				  </figure>
				  
			</aside>
			<section>
			         <h2>Order Form</h2>
					 <form  action="." method="post">
					 <fieldset>
					 <legend>Member Information</legend>
					 <label for="email">E-Mail:</label>
					 <input type="text" name="email" id="email"><br>
					 <label for="fName">First Name:</label>
					 <input type="text" name="fName" id="fName"><br>
					 <label for="lName">Last Name:</label>
					 <input type="text" name="lName" id="lName"><br>
					 <label for="address">Address:</label>
					 <input type="text" name="address" id="address"><br>
					 <label for="city">City:</label>
					 <input type="text" name="city" id="city"><br>
					 <label for="state">State:</label>
					 <input type="text" name="state" id="state"><br>
					 <label for="code">ZIP CODE:</label>
					 <input type="text" name="code" id="code"><br>
					 <label for="phone">Phone:</label>
					 <input type="text" name="phone" id="phone"><br>
					 
					 </fieldset>
					 <fieldset>
					 <legend>Ordering Information</legend>
					 <label  for="package">Order Type:</label>
					 <select  name="package"  id="package">
					      <option value="member">MEMBER PACKAGE</option>
						  <option value="deluxe"  selected>DELUXE PACKAGE</option>
						  <option  value="temporary">TEMP PACKAGE</option>
				    </select><br>		  
                     <label  for="tickets">Number of tickets:</label>
					 <input type="text" name="tickets" id="tickets" placeholder="number of singles tickets"><br>
                    </fieldset>
                    <fieldset  id="beta">
					      <legend>Payment method</legend>
						  
						  <input type="radio" name="pay"   value="cash">BILL ME:<br>
						  
						  <input type ="radio" name="pay"  value="Credit Card">Credit  Card:<br>
                    </fieldset>
                    <fieldset id="gamma">
					      <legend>Credit  Card Information</legend>
						  <label  for="theta">Card Type:</label>
						  <select name="credit" id="theta">
						    <option value="visa">VISA</option>
							<option value="mastercard">MASTERCARD</option>
							<option value="discovery" selected>DISCOVERY</option>
							<option value="AMEX">AMEX</option>
						 </select><br>
                         <label  for="cardNum">Card Number:</label>
                         <input type="text" name="cardNum"	id="cardNum"><br>
                         <label for="month">Exp.Date:</label>
						 <input  type="month" name="month" id="month"><br>
					</fieldset>
					<fieldset  id="psi">
                    <legend>Submit  your Order:</legend>
                    <button  type="submit">SUBMIT</button>&nbsp;<button type="reset">RESET</button><br>					
					</fieldset>
					 </form>
			</section>
		  </main>
		  
  
 
  
  
 
 
  